# BestMovies

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/dobrucali/bestmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrucali/bestmovies/data/: FavoriteRepository.java  MovieRepository.java
app/src/main/java/com/dobrucali/bestmovies/data/database/: BaseMovieEntry.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteEntry.java  MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/dobrucali/bestmovies/data/network/: FavoriteNetworkDataSource.java  MovieJsonParser.java  MovieNetworkDataSource.java  MovieResponse.java  NetworkUtils.java
app/src/main/java/com/dobrucali/bestmovies/ui/detail/: DetailFragment.java  DetailFragmentViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/dobrucali/bestmovies/ui/list/: FavoriteAdapter.java  FavoritesFragment.java  FavoritesFragmentViewModel.java  FavoritesViewModelFactory.java  MovieAdapter.java  MovieItemClickListener.java  MoviesFragment.java  MoviesFragmentViewModel.java  MoviesViewModelFactory.java  SettingsFragment.java
app/src/main/java/com/dobrucali/bestmovies/ui/main/: MainActivity.java
app/src/main/java/com/dobrucali/bestmovies/utilities/: AppExecutors.java  BestMoviesApp.java  InjectorUtils.java  MovieDateUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_movies.xml  fragment_settings.xml  list_item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dobrucali/bestmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
